\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rashid et~al.(2016)Rashid, Desmaris, Pavolotsky, and
  Belitsky]{Rashid2016}
H.~Rashid, V.~Desmaris, A.~Pavolotsky, and V.~Belitsky.
\newblock {Harmonic and reactive behavior of the quasiparticle tunnel current
  in SIS junctions}.
\newblock \emph{AIP Advances}, 2016.
\newblock ISSN 21583226.
\newblock \doi{10.1063/1.4947133}.

\bibitem[Skalare(1989)]{Skalare1989}
A.~Skalare.
\newblock {Determining embedding circuit parameters from DC measurements on
  quasiparticle mixers}.
\newblock \emph{International Journal of Infrared and Millimeter Waves}, 1989.
\newblock ISSN 01959271.
\newblock \doi{10.1007/BF01010125}.

\bibitem[Tucker and Feldman(1985)]{Tucker1985}
J.~R. Tucker and M.~J. Feldman.
\newblock {Quantum detection at millimeter wavelengths}.
\newblock \emph{Reviews of Modern Physics}, 1985.
\newblock ISSN 00346861.
\newblock \doi{10.1103/RevModPhys.57.1055}.

\bibitem[Withington et~al.(1995)Withington, Isaak, Kovtonyuk, Panhuyzen, and
  Klapwijk]{Withington1995}
S.~Withington, K.~G. Isaak, S.~A. Kovtonyuk, R.~A. Panhuyzen, and T.~M.
  Klapwijk.
\newblock {Direct detection at submillimetre wavelengths using superconducting
  tunnel junctions}.
\newblock \emph{Infrared Physics and Technology}, page~17, 1995.
\newblock ISSN 13504495.
\newblock \doi{10.1016/1350-4495(95)00058-5}.

\end{thebibliography}
